# Bodywork

The bodywork of the slotcar chassis is designed in Autodesk Fusion 360 and is accessible for viewing and download from these public links
 -  [Main bodywork](https://a360.co/2JghRC2)
 -  [Front mounting column](https://a360.co/2VwQU3A) 
 -  [Back mounting column](https://a360.co/2HjDjCz) 

Direct editting access must be given by the project maintainer. 
These files could be added into this folder once the software allows any git integration or the project moves to a different tool.
